// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address, a=ma, b=mb, c=mc, d=md, e=me, f=mf, g=mg, h=mh);

        Register(in=in, load=ma, out=ra);
        Register(in=in, load=mb, out=rb);
        Register(in=in, load=mc, out=rc);
        Register(in=in, load=md, out=rd);
        Register(in=in, load=me, out=re);
        Register(in=in, load=mf, out=rf);
        Register(in=in, load=mg, out=rg);
        Register(in=in, load=mh, out=rh);

        Mux8Way16(a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh, sel=address, out=out);

}
